{
  "name": "Labores - Tejedores y Artesanos",
  "short_name": "Labores",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF7EE",
  "theme_color": "#6E4A3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%236E4A3A' rx='100'/><text x='50%' y='58%' font-size='220' fill='%23FFF7EE' font-family='Georgia, serif' font-weight='bold' text-anchor='middle'>🧶</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
